aiofile==3.8.8
anyio==4.0.0
asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
caio==0.9.13
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.1
click==8.1.7
colorlog==6.7.0
constantly==15.1.0
cryptography==41.0.5
daphne==4.0.0
dill==0.3.7
dj-database-url==2.1.0
Django==4.2.6
django-environ==0.9.0
exceptiongroup==1.1.3
fastjsonschema==2.18.1
gunicorn==20.1.0
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jsonpatch==1.33
jsonpointer==2.4
lxml==4.9.3
mypy-extensions==1.0.0
nest-asyncio==1.5.8
orjson==3.9.9
packaging==23.2
Pillow==10.0.1
psycopg2==2.9.5
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
python-dotenv==1.0.0
PyYAML==6.0.1
reactpy==1.0.2
reactpy-django==3.5.1
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.31.1
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.8.0
urllib3==2.0.7
uvicorn==0.23.2
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
whitenoise==6.3.0
zope.interface==6.1
